 @import url("variables.css");
body,html{
    background-color: var(--color-2);
    color: var(--color-4);
    font-family: 'Poppins', sans-serif;
    /* background: #1e1d2b; */
}
header{
    color: var();
}
hr{
    color: var(--color-1);
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
    margin-left: 40px;
    margin-right: 40px;
}
.nav .current_page p a{
    color: var(--color-1);
}
.nav .article_nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
}
.nav .article_nav section a{
    color: var(--color-4);
}
.main{
}
.main__content{
    display: flex;
    flex-direction: column;
    /* align-: center; */
}
#home__content{
    display: flex;
    flex-direction: row;
    /* align-: center; */
    justify-content: center;
    padding-top: 40px;
}
#home__content h2{
    font-size: 45px;
    color: var(--color-1);
}
#home__content button{
    background: var(--color-1);
    font-size: 20px;
    padding: 10px;
    color: var(--color-4);
    border-style: none;
}
#home__content img{
    width: auto;
    height: 300px;
}
#contact{
    display: flex;
    justify-content: center;
}
#about{
    display: flex;
    flex-direction: row;
}
#about h2{
    color: var(--color-1);
}
#about button{
    color: var(--color-4);
    background-color: var(--color-1);
    font-size: 20px;
    padding: 10px;
    border-style: none;
}
#contact .main__current__information {
    background-color: var(--color-5);
    color: var(--color-2);
    height: 400px;
    width: 600px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
  }
#contact .main__current__information button{
    color: var(--color-4);
    background-color: var(--color-1);
}

/* .main__ .main__current__information{
    display: flex;
    flex-direction: column;
} */
/* .main__current__image img{
    height: 400px;
    width: ;
} */